# myapp

./: build.gradle  settings.gradle
XLibrary/: build.gradle
XLibrary/src/main/: AndroidManifest.xml
XLibrary/src/main/java/com/loopj/android/http/: AsyncHttpClient.java  AsyncHttpResponseHandler.java  Base64.java  RequestParams.java
XLibrary/src/main/java/com/xbcx/adapter/: AdapterWrapper.java  AnimatableAdapter.java  BlankAdapter.java  CommonPagerAdapter.java  FilterAdapterWrapper.java  GridAdapterWrapper.java  Hideable.java  HideableAdapter.java  HideableSetAdapter.java  LetterSortAdapterWrapper.java  SectionAdapter.java  SectionIndexerAdapter.java  SelectableAdapter.java  SetBaseAdapter.java  StickyHeader.java
XLibrary/src/main/java/com/xbcx/adapter/anim/: AnimationAdapter.java  BaseAdapterDecorator.java  HorizontalAnimationAdapter.java  ListViewSetter.java  SingleAnimationAdapter.java  SwingBottomInAnimationAdapter.java  XSwingBottomInAnimationAdapter.java
XLibrary/src/main/java/com/xbcx/common/: AddItemActivityEventHandler.java  CharCountInputFilter.java  CheckNoResultItemObserver.java  ChooseRegionActivity.java  DatePickerDialogLauncher.java  DeleteItemActivityEventHandler.java  EmojiInputFilter.java  EventRunnerHelper.java  ListViewScrollPlugin.java  ListViewScrollPluginListener.java  LookPhotosActivity.java  NetworkManager.java  SearchHandler.java  SimpleFrameLayoutContentStatusViewProvider.java  SucuessFinishActivityEventHandler.java  ToastActivityEventHandler.java  UserInfoActivityPlugin.java  UserSharedPreferenceDefine.java  XTabIndicatorAnimation.java
XLibrary/src/main/java/com/xbcx/common/choose/: ChooseCallbackInterface.java  ChooseFileProvider.java  ChooseProvider.java  ChooseProviderPlugin.java  ChooseVideoProvider.java
XLibrary/src/main/java/com/xbcx/common/menu/: DialogClickMenuClickListenerWrapper.java  Menu.java  MenuFactory.java  MenuItemAdapter.java  OnMenuClickListener.java  SimpleMenuDialogCreator.java
XLibrary/src/main/java/com/xbcx/core/: ActivityBasePlugin.java  ActivityLaunchManager.java  ActivityPlugin.java  ActivityScreen.java  AndroidEventManager.java  BaseActivity.java  BaseScreen.java  ContentStatusViewProvider.java  CrashHandler.java  Event.java  EventCanceller.java  EventCode.java  EventDelegateCanceller.java  EventManager.java  EventProgressDelegate.java  FilePaths.java  IDObject.java  IDProtocol.java  LoggerSystemOutHandler.java  NameObject.java  OnEventProgressListener.java  PicUrlObject.java  PluginHelper.java  SharedPreferenceDefine.java  SimpleActivityContentStatusViewProvider.java  SimpleContentStatusViewProvider.java  StringIdException.java  SyncPluginHelper.java  ToastManager.java  XApplication.java  XEndlessAdapter.java  XException.java  XScreenFactory.java  XTitleView.java  XUIProvider.java
XLibrary/src/main/java/com/xbcx/im/: AllAcceptPacketFilter.java  Delayable.java  ExpressionCoding.java  IMBasePlugin.java  IMConfigManager.java  IMFilePathManager.java  IMKernel.java  IMLocalID.java  IMLoginInfo.java  IMStatus.java  IMSystem.java  MessageFactoryImpl.java  MessageFilterPlugin.java  MessageNotifyManager.java  MessagePlugin.java  MessageTypeProcessor.java  ServicePlugin.java  XMessage.java  XMessageFactory.java
XLibrary/src/main/java/com/xbcx/mediarecord/: AbsMediaRecorder.java  AsyncMediaRecorder.java  ConcurrentShortQueue.java  MediaRecordManager.java
XLibrary/src/main/java/com/xbcx/parse/: AmrCoding.java  AmrParse.java
XLibrary/src/main/java/com/xbcx/utils/: DateUtils.java  Encrypter.java  FileHelper.java  JsonAnnotation.java  JsonImplementation.java  JsonParseUtils.java  OpenFileUtils.java  PinyinUtils.java  SystemUtils.java
XLibrary/src/main/java/com/xbcx/view/: PageIndicator.java  PullToRefreshListView.java  PulldownableListView.java  RoundAngleImageView.java  RoundAngleSquareImageView.java  SectionIndexerView.java  SquareImageView.java  UnreadNumberView.java
XLibrary/src/main/java/net/simonvt/calendarview/: CalendarView.java
XLibrary/src/main/java/net/simonvt/datepicker/: DatePicker.java  DatePickerDialog.java
XLibrary/src/main/java/net/simonvt/numberpicker/: NumberPicker.java
XLibrary/src/main/java/net/simonvt/timepicker/: TimePicker.java  TimePickerDialog.java
XLibrary/src/main/java/net/tsz/afinal/: FinalActivity.java
XLibrary/src/main/res/drawable/: animlist_play_voice.xml  layer_progress_photodownload.xml  selector_indicator_region.xml  selector_list_item_bg.xml
XLibrary/src/main/res/layout/: activity_simple_pulltorefresh.xml  message_common_left.xml  message_common_right.xml  message_content_file.xml  message_content_photo.xml  message_content_text.xml  message_content_video.xml  message_content_voice_right.xml  message_friendverifynotice.xml  pull_to_refresh_header_vertical.xml  xlibrary_activity_addressbooks.xml  xlibrary_activity_camera.xml  xlibrary_activity_choosepicture.xml  xlibrary_activity_friendverifychat.xml  xlibrary_adapter_adb.xml  xlibrary_adapter_adb_section.xml  xlibrary_adapter_choosepicture.xml  xlibrary_adapter_imlookphoto_item.xml  xlibrary_adapter_recentchat.xml  xlibrary_chatedit.xml  xlibrary_chatlist_header.xml  xlibrary_choose_region_section_divider.xml  xlibrary_editview_qqexpression.xml  xlibrary_footer_bottomload.xml  xlibrary_footer_pulltorefresh.xml  xlibrary_menuitem_footer.xml  xlibrary_xprogress.xml
XLibrary/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  date_picker_themes.xml  dimensions.xml  picker_attrs.xml  picker_strings.xml  picker_styles.xml  pull_refresh_strings.xml  strings.xml  styles.xml
XLibrary/src/main/res/values-en/: pull_refresh_strings.xml
app/: build.gradle  resource.gradle
app/src/androidTest/java/com/minilab/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minilab/myapplication/: C4900a.java  Main.java  MainActivity.java  MainActivity2.java  MyApp.java  MyClass.java  Season.java  Test.java  ff.java  xi.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/minilab/myapplication/: ExampleUnitTest.java
(+214 files in other folders)
