// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {

//        classpath("com.victuro.android:AndMask-gradle-plugin:shadow-23.04.14") { changing = true }

    }
}
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
}