apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    buildToolsVersion "25.0.2"

    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

//    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation ('org.apache.httpcomponents:httpclient:4.5.13') {
        exclude module: 'httpclient'
    }
    implementation files('libs/asmack.jar')
    implementation files('libs/commons-collections4-4.0.jar')
    implementation files('libs/httpmime-4.1.3.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation ('com.github.chrisbanes:photoview:1.3.1'){
        exclude group: 'com.android.support', module: 'support-core-utils'
    }
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}
